{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build USB Gatekeeper",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-o", "usb_gatekeeper.exe",
                "usb_gatekeeper.cpp",
                "app_manifest.o",
                "-luser32", "-lgdi32", "-lhid",
                "-lsetupapi", "-lbcrypt", "-lcomctl32",
                "-mwindows"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run USB Gatekeeper",
            "type": "shell",
            "command": "Start-Process -FilePath .\\usb_gatekeeper.exe -Verb RunAs",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": ["-Command"]
                }
            },
            "dependsOn": "Build USB Gatekeeper",
            "problemMatcher": []
        }
    ]
}